# ============================================
# 		Self-Diffusion in LJ Fluid
# Usage: lmp -in in.lj_diffusion -var TEMP 1.0 -var DENS 0.8
# ============================================

# Initialization
units			lj
atom_style		atomic
boundary		p p p

# Build System
lattice			fcc ${DENS}
region			box block 0 8 0 8 0 8
create_box		1 box
create_atoms		1 box
mass			1 1.0

# Force Field
pair_style		lj/cut 2.5
pair_coeff		1 1 1.0 1.0 2.5

# Minimize
minimize		1.0e-4 1.0e-6 1000 10000
reset_timestep		0

# Melt to liquid (at this density T = 0.69)

# Stage 1: NVT equilibration
velocity		all create ${TEMP} 12345 dist gaussian mom yes rot yes
fix			1 all nvt temp ${TEMP} ${TEMP} 1.0
timestep		0.005

thermo			1000
thermo_style		custom step temp pe ke etotal press density
run			50000

# Stage 2: NVE production (to measure diffusion)
unfix			1
fix			1 all nve

# MSD Computation
compute			msd_all all msd
fix			msd_out all ave/time 1 1 100 c_msd_all[4] file &
../outputs/msd_T${TEMP}_rho${DENS}.dat

# Verification
dump			1 all custom 5000 ../outputs/dump.lj.* id type xu yu zu
thermo			1000
thermo_style		custom step temp pe ke etotal press c_msd_all[4]

# Production
run			200000
print  "DONE T=${TEMP} rho${DENS}"
