# Copper with EAM potential (CORRECT for metals)
units           metal
atom_style      atomic
boundary        p p p

lattice         fcc 3.615
region          box block 0 4 0 4 0 4
create_box      1 box
create_atoms    1 box
mass            1 63.546

pair_style      eam
pair_coeff      1 1 Cu_u3.eam

velocity        all create 300 12345 dist gaussian
fix             1 all nvt temp 300 300 0.1
timestep        0.001

thermo          100
thermo_style    custom step temp pe ke etotal press vol density
run             5000
