# --- INITIALIZATION ---

units			real
atom_style		atomic
boundary		p p p


# --- ATOM DEFINITION ---

lattice			fcc 0.844
region			simbox block 0 5 0 5 0 5
create_box		1 simbox
create_atoms		1 box
mass			1 1.0


# --- FORCE FIELD ---

pair_style		lj/cut 2.5
pair_coeff		1 1 1.0 1.0 2.5


# --- SETTINGS ---

velocity		all create 1.0 87287 dist gaussian
neighbor		0.3 bin
neigh_modify		delay 0 every 20 check no


# --- OUTPUT ---
thermo			100
thermo_style		custom step temp pe ke etotal press density


# --- RUN ---
fix			1 all nve
timestep		0.005
run			10000
