units           lj
atom_style      atomic
boundary        p p p
lattice         fcc 0.844
region          box block 0 5 0 5 0 5
create_box      1 box
create_atoms    1 box
mass            1 1.0
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
velocity        all create 0.72 87287 dist gaussian #T* = 0.72 corresponds to 85 K for argon (because T* = kT/ε, and ε/k = 119.8 K for argon
fix             1 all nve
timestep        0.005
thermo          100
thermo_style    custom step temp pe ke etotal press density
run             5000
