units           real
atom_style      atomic
boundary        p p p
lattice         fcc 5.269				#lattice constant = 5.269 Å
region          box block 0 5 0 5 0 5
create_box      1 box
create_atoms    1 box
mass            1 39.948				#mass = 39.948 g/mol (argon)
pair_style      lj/cut 8.51				#cutoff = 2.5 × 3.405 = 8.51 Å
pair_coeff      1 1 0.238 3.405 8.51	#ε = 0.238 kcal/mol,  σ = 3.405 Å
velocity        all create 85.0 87287 dist gaussian
fix             1 all nve
timestep        2.0						#2 fs.
thermo          100
thermo_style    custom step temp pe ke etotal press density
run             5000
