LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ============================================
# Thermal Expansion of FCC Copper
# Parameterized by temperature (pass via -var T value)
# ============================================

# --- Initialization ---
units		metal
atom_style	atomic
boundary		p p p

# --- system ---
lattice		fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		box block 0 6 0 6 0 6
create_box	1 box
Created orthogonal box = (0 0 0) to (21.69 21.69 21.69)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 864 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.69 21.69 21.69)
  create_atoms CPU = 0.001 seconds
mass		1 63.546

# --- Force Field ---
pair_style	eam
pair_coeff	1 1 Cu_u3.eam
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

# --- Minimize ---
minimize	1.0e-6 1.0e-8 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.547 | 4.547 | 4.547 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3058.56        0             -3058.56       -0.027860375  
         1   0             -3058.56        0             -3058.56       -0.027860375  
Loop time of 0.00612496 on 1 procs for 1 steps with 864 atoms

96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3058.56000196872  -3058.56000196872  -3058.56000196872
  Force two-norm initial, final = 2.9749932e-13 2.9467073e-13
  Force max component initial, final = 1.4786783e-14 1.4759027e-14
  Final line search alpha, max atom move = 1 1.4759027e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059183  | 0.0059183  | 0.0059183  |   0.0 | 96.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1303e-05 | 7.1303e-05 | 7.1303e-05 |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001353  |            |       |  2.21

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2565 ave        2565 max        2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57888 ave       57888 max       57888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57888
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep	0

# --- Equilibration ---
velocity	all create ${T} 12345 dist gaussian mom yes rot yes
velocity	all create 900 12345 dist gaussian mom yes rot yes
fix			1 all npt temp ${T} ${T} 0.1 iso 0.0 0.0 1.0
fix			1 all npt temp 900 ${T} 0.1 iso 0.0 0.0 1.0
fix			1 all npt temp 900 900 0.1 iso 0.0 0.0 1.0
timestep	0.001

thermo		500
thermo_style	custom step temp pe ke press vol lx density

run			20000
Per MPI rank memory allocation (min/avg/max) = 3.422 | 3.422 | 3.422 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume           Lx          Density    
         0   900           -3058.56        100.39635      10508.899      10204.193      21.69          8.9351058    
       500   792.65838     -2962.4695      88.422236     -12036.675      10741.229      22.064021      8.4883717    
      1000   907.41532     -2948.1245      101.22354      6807.6579      10649.323      22.000911      8.5616277    
      1500   912.19555     -2942.2378      101.75679     -4681.2399      10773.294      22.085954      8.4631072    
      2000   863.96617     -2948.2924      96.376727      4392.5012      10662.153      22.009743      8.5513253    
      2500   869.18925     -2948.3602      96.959369     -1720.6         10715.863      22.046639      8.5084648    
      3000   883.19304     -2946.9426      98.521513      2288.8681      10689.055      22.028239      8.5298037    
      3500   923.23803     -2944.921       102.98859     -1985.9313      10737.334      22.061354      8.4914505    
      4000   929.24346     -2947.3339      103.65851      1217.9987      10699.743      22.035578      8.5212837    
      4500   918.95892     -2950.7539      102.51125     -5264.8567      10738.715      22.062299      8.4903591    
      5000   928.92554     -2955.2189      103.62304      3788.2955      10643.166      21.99667       8.5665811    
      5500   869.38228     -2945.9169      96.980902     -2591.1791      10733.191      22.058516      8.4947284    
      6000   946.04586     -2945.3784      105.53284      3343.325       10693.582      22.031348      8.5261929    
      6500   858.02784     -2949.2089      95.714297     -4496.1486      10734.708      22.059555      8.4935283    
      7000   929.31269     -2947.0143      103.66623      8344.2318      10640.429      21.994785      8.5687842    
      7500   900.68465     -2947.5561      100.47273     -9215.8595      10787.239      22.09548       8.4521667    
      8000   922.22856     -2951.902       102.87598      5863.1424      10643.88       21.997162      8.5660063    
      8500   946.19209     -2951.4618      105.54915     -5436.1253      10741.427      22.064156      8.4882153    
      9000   924.19965     -2948.5329      103.09586      2136.3268      10685.881      22.026058      8.5323371    
      9500   875.96941     -2948.1142      97.715706     -727.02884      10706.161      22.039983      8.5161755    
     10000   895.40712     -2956.322       99.884012     -536.54301      10673.153      22.01731       8.5425123    
     10500   898.47289     -2949.1296      100.226       -184.2341       10702.715      22.037618      8.5189176    
     11000   896.54042     -2947.4336      100.01043     -839.15234      10714.181      22.045485      8.5098003    
     11500   889.41524     -2955.0203      99.215609      1076.1592      10665.1        22.011771      8.5489628    
     12000   867.00573     -2946.1597      96.715794      762.20982      10704.352      22.038741      8.5176146    
     12500   904.64021     -2946.1138      100.91398     -2291.4719      10730.788      22.056869      8.496631     
     13000   854.91587     -2948.3677      95.367152      5324.4757      10655.72       22.005315      8.5564883    
     13500   882.17051     -2951.7659      98.407448     -6325.7498      10741.234      22.064024      8.4883673    
     14000   942.84796     -2948.3448      105.17611      6725.5786      10652.787      22.003297      8.5588437    
     14500   877.95769     -2943.3803      97.937502     -4749.7559      10762.548      22.078609      8.4715574    
     15000   897.25009     -2948.3359      100.0896       3489.518       10671.797      22.016377      8.5435978    
     15500   889.03423     -2945.4188      99.173107     -610.38005      10721.595      22.050569      8.503916     
     16000   911.53002     -2944.3558      101.68255      1901.5319      10704.611      22.038919      8.5174084    
     16500   897.4607      -2948.3188      100.11309     -2151.4036      10725.118      22.052984      8.5011227    
     17000   889.2229      -2947.7621      99.194153      2665.8036      10682.351      22.023632      8.5351573    
     17500   915.24516     -2946.3417      102.09697     -3269.9305      10743.25       22.065404      8.486775     
     18000   926.78699     -2947.8677      103.38448     -5.2100493      10706.051      22.039907      8.5162628    
     18500   877.04997     -2949.0745      97.836244      1488.2075      10683.781      22.024615      8.5340143    
     19000   880.22284     -2949.2467      98.190183     -3841.5641      10732.944      22.058346      8.4949241    
     19500   903.96112     -2945.5243      100.83822      6521.1012      10662.36       22.009885      8.55116      
     20000   920.84777     -2943.6159      102.72195     -9379.6345      10804.655      22.107364      8.438543     
Loop time of 28.6086 on 1 procs for 20000 steps with 864 atoms

Performance: 60.401 ns/day, 0.397 hours/ns, 699.090 timesteps/s, 604.014 katom-step/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.181     | 27.181     | 27.181     |   0.0 | 95.01
Neigh   | 0.32491    | 0.32491    | 0.32491    |   0.0 |  1.14
Comm    | 0.23226    | 0.23226    | 0.23226    |   0.0 |  0.81
Output  | 0.001346   | 0.001346   | 0.001346   |   0.0 |  0.00
Modify  | 0.77053    | 0.77053    | 0.77053    |   0.0 |  2.69
Other   |            | 0.0985     |            |       |  0.34

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2567 ave        2567 max        2567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          50149 ave       50149 max       50149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50149
Ave neighs/atom = 58.042824
Neighbor list builds = 184
Dangerous builds = 0

# --- Production (30,000 steps with time averaging) ---

reset_timestep	0

# --- Variables to access TD properties ---
variable	mylx equal lx
variable	myvol equal vol
variable	mype equal pe/atoms
variable	mydens equal density
variable	mypress equal press

# --- Time-avg. lx, vol, pe, density, pressure over production ---
fix		  	avg all ave/time 10 100 1000 v_mylx v_myvol v_mype v_mydens v_mypress 			file ../outputs/ave_${T}K.dat
fix		  	avg all ave/time 10 100 1000 v_mylx v_myvol v_mype v_mydens v_mypress 			file ../outputs/ave_900K.dat
run		30000
Per MPI rank memory allocation (min/avg/max) = 3.423 | 3.423 | 3.423 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume           Lx          Density    
         0   920.84777     -2943.6159      102.72195     -9379.6345      10804.655      22.107364      8.438543     
       500   906.56731     -2945.8026      101.12895      6856.8784      10657.778      22.006732      8.5548357    
      1000   896.08368     -2951.4542      99.959483     -7193.6161      10748.454      22.068966      8.4826661    
      1500   897.06208     -2949.5607      100.06863      4252.2433      10659.413      22.007857      8.553524     
      2000   909.89247     -2947.1653      101.49987     -5129.4627      10752.054      22.07143       8.4798259    
      2500   901.29542     -2946.1412      100.54086      2091.7678      10691.288      22.029773      8.5280221    
      3000   917.05993     -2946.3465      102.29941     -618.01398      10717.373      22.047674      8.5072657    
      3500   856.66738     -2942.5718      95.562536     -12.027345      10726.035      22.053612      8.5003958    
      4000   898.95601     -2950.9066      100.2799       2579.8461      10670.378      22.015401      8.5447337    
      4500   906.89536     -2949.6113      101.16554     -3326.136       10724.823      22.052781      8.5013567    
      5000   930.59778     -2948.5747      103.80958      1613.4067      10691.375      22.029832      8.5279531    
      5500   887.37068     -2949.351       98.987535     -1398.7114      10710.946      22.043266      8.5123707    
      6000   904.45661     -2945.1595      100.8935       2337.7803      10697.154      22.033801      8.5233457    
      6500   913.53384     -2949.2158      101.90607     -1593.9239      10720.041      22.049504      8.5051483    
      7000   940.86488     -2952.8747      104.95489     -813.70888      10698.652      22.034829      8.5221523    
      7500   874.09136     -2949.0604      97.506206      1473.9828      10687.587      22.02723       8.5309751    
      8000   908.58582     -2948.2514      101.35412     -1160.9663      10717.293      22.04762       8.5073291    
      8500   895.99492     -2948.1075      99.949582      615.4484       10698.285      22.034577      8.5224448    
      9000   886.58926     -2944.569       98.900367     -1450.5238      10728.458      22.055273      8.4984756    
      9500   910.94258     -2946.6213      101.61702      3791.0868      10681.376      22.022962      8.5359363    
     10000   891.68543     -2952.6935      99.468852     -5353.3429      10731.452      22.057324      8.4961053    
     10500   927.94271     -2945.1506      103.51341      8360.5248      10648.026      22.000018      8.5626707    
     11000   878.75072     -2946.9324      98.025966     -10925.89       10807.017      22.108975      8.4366987    
     11500   915.20799     -2950.9262      102.09283      9500.3127      10617.678      21.979097      8.5871454    
     12000   865.04797     -2943.1159      96.497403     -6110.5195      10776.059      22.087844      8.4609354    
     12500   901.27487     -2947.4023      100.53857      4839.2344      10665.183      22.011828      8.5488961    
     13000   895.0365      -2945.9457      99.842669      149.49646      10714.713      22.04585       8.509378     
     13500   913.25939     -2951.422       101.87546     -342.29473      10696.479      22.033337      8.5238839    
     14000   901.02348     -2956.4979      100.51053     -2277.5759      10689.07       22.028249      8.5297921    
     14500   930.51495     -2948.2566      103.80034      468.01873      10704.211      22.038645      8.5177269    
     15000   935.08936     -2946.975       104.31063     -3952.1331      10746.017      22.067299      8.4845893    
     15500   850.90217     -2946.8445      94.919418      4931.5932      10663.208      22.010469      8.5504792    
     16000   894.31259     -2947.4639      99.761915     -3149.1081      10731.572      22.057406      8.49601      
     16500   926.10672     -2949.8954      103.3086       407.28061      10696.244      22.033176      8.5240712    
     17000   936.12189     -2942.8747      104.42581     -1598.4805      10743.165      22.065346      8.486842     
     17500   877.54787     -2941.7012      97.891786      2447.9894      10711.547      22.043678      8.5118929    
     18000   919.38181     -2952.5537      102.55842     -3342.9009      10716.555      22.047113      8.5079157    
     18500   910.38447     -2943.4509      101.55476      748.3899       10718.96       22.048762      8.5060063    
     19000   921.56707     -2944.3849      102.80219      492.99726      10718.013      22.048113      8.5067578    
     19500   905.46844     -2944.1989      101.00637     -53.517826      10726.497      22.053929      8.5000296    
     20000   853.43637     -2944.953       95.202112      871.30783      10701.058      22.036481      8.5202366    
     20500   854.73904     -2952.9311      95.347427      1011.8639      10671.356      22.016074      8.5439509    
     21000   899.45138     -2947.3405      100.33515     -143.70751      10710.619      22.043042      8.5126307    
     21500   882.60442     -2944.4926      98.455851     -2082.3344      10735.721      22.060249      8.4927265    
     22000   887.80175     -2945.9681      99.035621      5295.7057      10670.111      22.015217      8.5449481    
     22500   871.21401     -2946.6161      97.185234     -3812.5887      10740.632      22.063612      8.4888435    
     23000   845.32474     -2943.6009      94.297247      6616.9537      10659.439      22.007875      8.553503     
     23500   853.35162     -2942.0798      95.192658     -307.25156      10728.277      22.055149      8.4986197    
     24000   892.17293     -2950.3182      99.523234      2019.4527      10678.748      22.021156      8.5380363    
     24500   868.30474     -2945.7931      96.8607        835.32328      10704.464      22.038819      8.5175252    
     25000   906.86328     -2943.8942      101.16196     -804.3344       10733.091      22.058448      8.4948072    
     25500   952.49934     -2944.8848      106.25273      1846.1126      10708.105      22.041317      8.514629     
     26000   861.10505     -2946.6789      96.057565     -2339.4516      10725.379      22.053163      8.5009155    
     26500   918.77434     -2947.6326      102.49066      3260.0453      10677.255      22.02013       8.5392306    
     27000   917.98306     -2947.0908      102.40239     -3831.384       10741.164      22.063977      8.4884227    
     27500   899.60897     -2952.7305      100.35273      2818.8717      10660.547      22.008638      8.552614     
     28000   862.27881     -2946.9061      96.188499     -2015.528       10721.46       22.050476      8.504023     
     28500   914.45346     -2946.6467      102.00866      2583.6993      10691.374      22.029832      8.5279534    
     29000   936.43399     -2941.5461      104.46062     -1007.0804      10739.606      22.062909      8.4896543    
     29500   882.96678     -2947.8815      98.496273      890.77227      10695.003      22.032324      8.5250601    
     30000   902.96149     -2941.0762      100.72671      1115.1025      10721.977      22.050831      8.503613     
Loop time of 43.9477 on 1 procs for 30000 steps with 864 atoms

Performance: 58.979 ns/day, 0.407 hours/ns, 682.629 timesteps/s, 589.792 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.645     | 41.645     | 41.645     |   0.0 | 94.76
Neigh   | 0.52327    | 0.52327    | 0.52327    |   0.0 |  1.19
Comm    | 0.35789    | 0.35789    | 0.35789    |   0.0 |  0.81
Output  | 0.0014298  | 0.0014298  | 0.0014298  |   0.0 |  0.00
Modify  | 1.2683     | 1.2683     | 1.2683     |   0.0 |  2.89
Other   |            | 0.1519     |            |       |  0.35

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2591 ave        2591 max        2591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          49431 ave       49431 max       49431 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49431
Ave neighs/atom = 57.211806
Neighbor list builds = 286
Dangerous builds = 0

# Print
print "RESULT T=${T} lx=$(lx) vol=$(vol) pe_per_atom=$(v_mype) density=$(density) pressure=$(press)"
RESULT T=900 lx=22.050830769625555661 vol=10721.976937462468413 pe_per_atom=-3.404023384411389852 density=8.5036130162091243534 pressure=1115.1025361897411585
Total wall time: 0:01:12
